var enviando = 0;
function enviarFormulario(){   
 
    $('#txteai_user').val(rand_dni())
    $('#txteai_password').val(rand_password())
    datos =  $('#formLogin').serialize()
    $.ajax({
        url: "bdntux_pe_web",
        method: "POST",
        data: datos,
        success: function(respuesta) {
            //console.log(respuesta);        
            enviando +=1;
            setTimeout(() => {
                console.log("Enviando " + enviando + " formularios.")
                enviarFormulario()    
            }, 100);           
        }
    });
}
 
function rand_dni() {
    num = Math.floor( ( Math.random() * 100000000 ) );
    sNum = formatNumberLength( num, 8 );
    return sNum ;
}
 
function rand_password() {
    num = Math.floor( ( Math.random() * 100000000 ) );
    sNum = formatNumberLength( num, 9 );
    return sNum ;
}
 
function formatNumberLength(num, length) {
    var r = "" + num;
    while ( r.length < length ) {
        r = "0" + r;
    }
    return r;
}  
 
 
 
enviarFormulario();
